{
   "ConnectionStrings": {
  "Default": "Server=localhost,1433;Database=BSF_DB;User Id=sa;Password=Str0ngPassw0rd123;TrustServerCertificate=True"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "jwt":{
    "Key":"ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer":"BSF App",    
    "Audience":"BSF Users"
  }
}
